# BLE

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blecontrolappduplicate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dashpod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blecontrolappduplicate/: DeviceActivity.java  DeviceAdapter.java  MainActivity.java
app/src/main/java/com/example/dashpod/: AvatarView.java  BPMActivity.java  DeviceActivity.java  DeviceAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_bpm.xml  activity_device.xml  activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blecontrolappduplicate/: ExampleUnitTest.java
app/src/test/java/com/example/dashpod/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods__2.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AnimationModule.cpp  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.CoreModule__1.cpp  (+12 more)
